<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_name"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#F222"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_type"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_addr"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_uuid"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
</LinearLayout>