<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.junkchen.blelib.sample.MainActivity">

    <Button
        android:id="@+id/btn_singleBle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ble单设备连接测试"
        android:onClick="doClick"/>

    <Button
        android:id="@+id/btn_multipleBle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ble多设备连接测试"
        android:onClick="doClick" />

</LinearLayout>
